// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.
// Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов Индия - 90 кредитов Ямайка - 130 кредитов

let deliveryCountry = prompt("Укажите страну");
let correction = deliveryCountry.toLowerCase();
correction = deliveryCountry[0].toUpperCase() + correction.slice(1);
// console.log(correction);

let country1 = "Китай",
  price1 = 150,
  country2 = "Чили",
  price2 = 250,
  country3 = "Австралия",
  price3 = 165,
  country4 = "Индия",
  price4 = 90,
  country5 = "Ямайка",
  price5 = 130;

switch (correction) {
  case "Китай":
    console.log(`Доставка в ${country1} будет стоить ${price1} кредитов`);
    break;
  case "Чили":
    console.log(`Доставка в ${country2} будет стоить ${price2} кредитов`);
    break;
  case "Австралия":
    console.log(`Доставка в ${country3} будет стоить ${price3} кредитов`);
    break;
  case "Индия":
    console.log(`Доставка в ${country4} будет стоить ${price4} кредитов`);
    break;
  case "Ямайка":
    console.log(`Доставка в ${country5} будет стоить ${price5} кредитов`);
    break

default : {
    alert('В вашей стране доставка не доступна')
    }
}